# FinraCoding

./: README.md
order-placement/: pom.xml
order-placement/src/main/java/com/findra/orderplacement/: OrderPlacementApplication.java
order-placement/src/main/java/com/findra/orderplacement/entity/: AbstractEntity.java  Customer.java  Inventory.java  Order.java  Product.java
order-placement/src/main/java/com/findra/orderplacement/repository/: CustomerRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java
order-placement/src/main/java/com/findra/orderplacement/rest/controller/: OrderResource.java
order-placement/src/main/java/com/findra/orderplacement/service/: EmailService.java  InventoryService.java  PaymentProcessingService.java
order-placement/src/main/resources/: application.yml  logback.xml
order-placement/src/main/webapp/: index.html
order-placement/src/test/java/com/findra/orderplacement/rest/controller/: OrderResourceTest.java
order-placement/src/test/resources/: application.yml
